<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              app:layout_collapseParallaxMultiplier="1.0">

    <Space
        android:layout_width="match_parent"
        android:layout_height="125sp"/>

    <ImageView
        android:id="@+id/boat_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/this_is_a_boat"
        android:scaleType="fitStart"
        />

</LinearLayout>